# stove.conf - configuration file for the stove server
# ----
# Any relative paths are resolved relative to the config file.  The server will,
# unless passed an argument pointing to a specific config file, look for a file
# named stove.conf in its working directory and in any directory above its
# working directory, using the nearest file it finds.

# Address on which the server will listen
ListenAddress = "0.0.0.0:1119"
# File to write server logs to
LogFile = "stove.log"
# Address on which the debug HTTP server will listen
DebugListenAddress = "0.0.0.0:6060"

[Bnet.Database]
# Type of database - only "sqlite" is currently supported
Backend = "sqlite"
# Connection string to use when for the database.
DataSource = "./db/bnet.db"

[Pegasus.Database]
# Type of database - only "sqlite" is currently supported
Backend = "sqlite"
# Connection string to use when for the database.
DataSource = "./db/pegasus.db"

[Pegasus.Matchmaking]
# Address of the remote matchmaking server
Address = "0.0.0.0:9111"
# Address to which a game server binds.  Do not include a port, as it is chosen
# by the OS, and there will be one port bound for each game server.
ListenAddress = "0.0.0.0"
